# Elastos.DID.Android.test

./: .gitmodules  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/elastos/did/test/: DIDDocumentTest.java  DIDStoreTest.java  DIDTest.java  DIDURLTest.java  ExampleInstrumentedTest.java  FakeConsoleAdaptor.java
app/src/androidTest/java/org/elastos/did/test/util/: Aes256cbcTest.java  Base64Test.java  EcdsaSignerTest.java  HDKeyTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/elastos/did/test/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/org/elastos/did/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
